<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            display: block;
            margin: 0 auto;
            /* height: 600px; */
            /* width: 800px; */
            max-height: 100vh;
            max-width: 100vw;
        }

        @font-face {
            font-family: 'Riffic';
            src: url('/fonts/riffic.ttf');
        }

        @font-face {
            font-family: 'Dimbo';
            src: url('/fonts/dimbo.ttf');
        }
    </style>
</head>

<body>
    <h1>Test</h1>
    <script src="/main.bundle.js"></script>
</body>

</html>